site|www.eurosport.fr
target|/football/ligue-1/standing.shtml
spreadsheet|13qcJ4mxEgWhegPVfXTJijaFj5HocQH3G2eF-qI-az60
range|L1 2017-2018!A2:A21
value_input_option|RAW
data_input_option|OVERWRITE
result_range|L1 2017-2018!H27:J32
