<aiml version="1.0.1" encoding="UTF-8">

	<category>
		<pattern>BONJOUR</pattern>
		<template>
			Wesh ma guele
		</template>
	</category>
	<category>
		<pattern>NOM</pattern>
		<template>
			A440, LOL ! Je suis Jean-Paul
		</template>
	</category>
	<category>
		<pattern>HIER *</pattern>
		<template>
			<random>
				<li>Super cousin, je m'en tamponne</li>
				<li>bla bla bla bla... osef joseph</li>
				<li>Super profond ce que tu dis, j'avais jamais vu ca comme ça. Allez maintenant on baise !</li>
			</random>
		</template>
	</category>
	<category>
		<pattern>* CONNARD *</pattern>
		<template>
			<random>
				<li>Ta mére suce des bites en enfer bâtard</li>
				<li>Moi aussi je t'aime</li>
				<li>Je vais te tuer et violer ton cadavre</li>
				<li>Je te péte à la gueule</li>
				<li>Tu as le QI de Francky. Génie va.</li>
			</random>
		</template>
	</category>
	<category>
		<pattern>* FDP *</pattern>
		<template>
			<random>
				<li>Ta mére suce des bites en enfer bâtard</li>
				<li>Moi aussi je t'aime</li>
				<li>Je vais te tuer et violer ton cadavre</li>
				<li>Je te péte à la gueule</li>
				<li>Tu as le QI de Francky. Génie va.</li>
			</random>
		</template>
	</category>
	<category>
		<pattern>* BITE *</pattern>
		<template>
			<random>
				<li>Ta mére suce des bites en enfer bâtard</li>
				<li>Moi aussi je t'aime</li>
				<li>Je vais te tuer et violer ton cadavre</li>
				<li>Je te péte à la gueule</li>
				<li>Tu as le QI de Francky. Génie va.</li>
			</random>
		</template>
	</category>
</aiml>
